{
    "name": "Ward.MultiplayerGame",
    "rootNamespace": "Ward.MultiplayerGame",
    "references": [
        "GUID:2b78dc61ba35e42c39ba2aabce11b6c4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}